{
  "repository": "zylar06/video-agent",
  "baseline": "4f92e57fb163e3981155675fc8f88524f6dc5ef0",
  "team_size": 2,
  "roles": {
    "A": "媒体理解、规划与成片质量",
    "B": "存储/任务、调用接口、Web 与集成"
  },
  "milestones": [
    {
      "key": "M0",
      "title": "M0 · 双人协作准备",
      "description": "固定真实任务、冻结跨模块契约、建立 CI。P1 已完成，基线为 4f92e57；此里程碑补齐后续并行开发的入口。"
    },
    {
      "key": "P2",
      "title": "P2 · 素材理解与初稿",
      "description": "完成证据存储、ASR、视觉采样、检索、分析缓存和有来源的初稿。出片来自真实素材；素材不足明确返回 no_match/澄清。"
    },
    {
      "key": "P3",
      "title": "P3 · 外部 Agent 调用闭环",
      "description": "异步任务、统一 CLI 工具、本地 API、外部 Code Agent 连续 5 次编辑与导出。已有 P1 CLI 保持兼容；MCP 非必需。"
    },
    {
      "key": "P4",
      "title": "P4 · 开发者自用 MVP 与比赛演示",
      "description": "最小 Web、字幕/BGM、fit/crop、恢复、预算与 8 个真实任务验收（至少 7 个无需改代码完成）。"
    },
    {
      "key": "Later",
      "title": "Later · 可选扩展（不阻塞 MVP）",
      "description": "MCP 适配与内置 Agent 是明确的后续选择；保持 backlog，不计入当前必做范围。"
    }
  ],
  "tasks": [
    {
      "id": "F01",
      "title": "固定综艺、体育与素材不足的真实任务清单",
      "phase": "M0",
      "owner": "A",
      "priority": "high",
      "days": [
        0.5,
        1
      ],
      "depends": [],
      "paths": [
        "docs/fixtures/",
        "integration/testdata/（只存清单与小型生成脚本）"
      ],
      "scope": [
        "选综艺反应合集、体育逆转高光、素材不足三个任务，登记授权/可用性、素材来源、内容哈希、预期保留/排除内容和输出规格。",
        "为每个任务给出人工可核对的源时间段与期望结果，定义成功/失败；供 ASR、检索和最终演示共用。"
      ],
      "accept": [
        "3 个清单可由另一人按文档获取或本地生成；私人素材与大视频不进 Git，公开演示素材具备可核对的使用权说明。",
        "至少 1 个素材不足任务明确预期 no_match 或澄清；预期结果不依赖固定模型措辞。",
        "双方确认输入、验收阈值和复现命令，并记录在 PR。"
      ],
      "excludes": [
        "不训练模型，不实现分析算法。"
      ],
      "handoff": "交给 A 的分析/规划任务及 B 的集成验收任务作为共用基准。"
    },
    {
      "id": "F02",
      "title": "冻结跨模块契约与数据库迁移规则",
      "phase": "M0",
      "owner": "B",
      "priority": "high",
      "days": [
        0.5,
        1
      ],
      "depends": [],
      "paths": [
        "docs/contracts/",
        "internal/catalog/（契约文件）",
        "internal/domain/（新增契约）",
        "internal/store/（迁移约定）"
      ],
      "scope": [
        "共同确定 Evidence、分析请求/结果、缓存键、SearchRequest/Result、EditProposal、任务状态和错误码；明确 project_id、asset_id、源微秒、revision 与取消语义。",
        "给出 JSON 样例和 mock provider/repository 边界，允许 A/B 分别编写实现。明确 CLI/API 版本与 P1 兼容策略。",
        "约定 schema migration 编号由 B 分配；A 的新增持久字段先走契约变更，不直接改共享 schema。"
      ],
      "accept": [
        "契约样例包含成功、无匹配、缺少模型、超时/预算不足、取消、版本冲突。",
        "A/B 都能基于 mock 运行最小契约测试；不需要真实模型账户。",
        "P1 原有命令与验收仍通过；破坏性变更有明确迁移方案和另一人审核。"
      ],
      "excludes": [
        "不实现所有服务；不决定多 Agent 框架。"
      ],
      "handoff": "契约合并后，A 开始分析适配器，B 开始证据存储和任务系统。"
    },
    {
      "id": "F03",
      "title": "建立 PR 持续集成与 P1 回归门槛",
      "phase": "M0",
      "owner": "B",
      "priority": "high",
      "days": [
        0.5,
        1
      ],
      "depends": [],
      "paths": [
        ".github/workflows/",
        "integration/",
        "docs/verification.md"
      ],
      "scope": [
        "在 PR 上运行 Go 构建、race、vet 和显式启用的生成素材 FFmpeg 验收。",
        "固定可获得的工具版本，失败上传日志与结构化报告；模型调用用 mock，不消耗额度。"
      ],
      "accept": [
        "一个示例 PR 能显示独立的基础检查和媒体验收结果。",
        "缺少 FFmpeg 时媒体验收失败而非被跳过；大视频、数据库和密钥不上传为仓库内容。",
        "README 给出与 CI 相同的本地复现命令。"
      ],
      "excludes": [
        "不改仓库权限、成员名单或分支保护设置；是否强制规则另由维护者配置。"
      ],
      "handoff": "后续每个功能 PR 都复用这些检查，评审人与作者分离。"
    },
    {
      "id": "P2-01",
      "title": "实现证据存储、分析缓存与 schema 迁移",
      "phase": "P2",
      "owner": "B",
      "priority": "high",
      "days": [
        1,
        1.5
      ],
      "depends": [
        "F02"
      ],
      "paths": [
        "internal/store/evidence*.go",
        "internal/store/migrations/",
        "internal/catalog/（repository 适配）"
      ],
      "scope": [
        "按项目/资产/源时间范围保存 transcript、frame_refs、visual_summary 与分析来源。",
        "缓存键包含素材哈希、分析器版本、模型/参数指纹；可查询、失效和重复利用。",
        "为现有 P1 数据库添加可测试的向前迁移，不覆盖项目、历史和任务。"
      ],
      "accept": [
        "旧 P1 工程迁移后仍能读取历史并导出；同键重复写入不重复建证据。",
        "修改素材或分析参数不会错误复用缓存；项目之间不串数据。",
        "SQLite 关闭重开后证据与分析状态保持；有迁移失败和并发写测试。"
      ],
      "excludes": [
        "不执行 ASR/视觉模型，不实现搜索排序。"
      ],
      "handoff": "提供给 P2-04 检索及 P2-05 分析服务的 repository 实现。"
    },
    {
      "id": "P2-02",
      "title": "接入带源时间戳的字幕导入与 ASR 适配器",
      "phase": "P2",
      "owner": "A",
      "priority": "high",
      "days": [
        1.5,
        2.5
      ],
      "depends": [
        "F01",
        "F02"
      ],
      "paths": [
        "internal/analysis/asr/",
        "internal/media/（音频提取新增文件）",
        "integration/（ASR 样例）"
      ],
      "scope": [
        "优先支持已有 SRT/VTT 导入，再提供一种可配置 ASR provider（本地或显式配置的 API）；统一输出契约。",
        "保留源微秒区间、语言、引擎版本；处理无声、空转写、超时、取消和错误配置。"
      ],
      "accept": [
        "人工标注样例的句段来源可核对；源区间有界、单调且没有虚构文字。",
        "无声素材明确返回无语音；缺模型/API key 时给出可处理错误。",
        "mock 回归无网络无费用，另附一次实际转写报告；配置和密钥不入库/日志。"
      ],
      "excludes": [
        "不做字幕样式渲染，不直接修改 SQLite schema。"
      ],
      "handoff": "返回带 provenance 的 Evidence，交给 P2-05 保存、缓存和调度。"
    },
    {
      "id": "P2-03",
      "title": "实现场景采样、代表帧与视觉证据适配器",
      "phase": "P2",
      "owner": "A",
      "priority": "normal",
      "days": [
        1.5,
        2.5
      ],
      "depends": [
        "F01",
        "F02"
      ],
      "paths": [
        "internal/analysis/visual/",
        "internal/media/（抽帧新增文件）"
      ],
      "scope": [
        "按场景变化和上限采样代表帧，保存源时间、缩略图引用和版本。",
        "接入一种可配置视觉描述 provider；模型不可用时仍可生成帧证据，描述标为缺失而非编造。"
      ],
      "accept": [
        "横竖屏、旋转素材的代表帧可追溯，时间不越界；限制每素材/每工程采样数量。",
        "支持取消、模型失败和重试边界；对 F01 样例人工核对画面描述。",
        "provider mock 能独立测试，输出符合 F02 的 Evidence 契约。"
      ],
      "excludes": [
        "不引入向量数据库，不做复杂镜头评分或特效。"
      ],
      "handoff": "把代表帧/描述交给 P2-05；供检索与 Web 证据预览共用。"
    },
    {
      "id": "P2-04",
      "title": "实现可解释片段检索与 no_match 返回",
      "phase": "P2",
      "owner": "B",
      "priority": "high",
      "days": [
        1,
        2
      ],
      "depends": [
        "F01",
        "P2-01"
      ],
      "paths": [
        "internal/catalog/search*.go",
        "internal/store/（查询适配文件）"
      ],
      "scope": [
        "在本地证据文本上做关键词/句段检索，支持项目、素材、时间范围和条数过滤。",
        "结果返回证据 ID、源区间、排序分数及匹配依据；为未来模型重排留接口。"
      ],
      "accept": [
        "F01 固定查询集有可重复的预期候选；无相关证据返回 no_match。",
        "不返回未登记资产或越界时间；搜索结果可定位到对应字幕/代表帧。",
        "排序与 limit 有测试；先用 fixture 联调，不依赖 ASR/视觉任务完成。"
      ],
      "excludes": [
        "不把分数包装成置信概率，不强制 embedding/向量库。"
      ],
      "handoff": "供 P2-06 规划器和 P3-02 工具调用；真实证据联调在 P2 集成时完成。"
    },
    {
      "id": "P2-05",
      "title": "串联分析流程并验证缓存与失败续做",
      "phase": "P2",
      "owner": "A",
      "priority": "high",
      "days": [
        1,
        1.5
      ],
      "depends": [
        "P2-01",
        "P2-02",
        "P2-03"
      ],
      "paths": [
        "internal/analysis/service.go",
        "internal/analysis/service_test.go",
        "integration/（分析管线）"
      ],
      "scope": [
        "实现统一 Analyze 服务，连接 ASR/视觉 provider 与 Evidence repository，按素材/阶段保存状态。",
        "同输入复用已完成阶段；失败重跑仅补缺少阶段；遵守契约中的取消和采样限制。"
      ],
      "accept": [
        "3 个真实任务均能生成或明确拒绝证据；二次分析不重复调用已完成 provider。",
        "模拟一个阶段失败后重跑，保留成功阶段；重启后可读取分析记录。",
        "服务可被 P3 任务系统包装，不在 provider 内自建后台队列。"
      ],
      "excludes": [
        "不实现任务租约、Agent 循环或长时间轮询。"
      ],
      "handoff": "交给 B 接入异步任务与 CLI/API，给规划器提供真实证据。"
    },
    {
      "id": "P2-06",
      "title": "实现基于证据的初稿规划与 proposal 校验",
      "phase": "P2",
      "owner": "A",
      "priority": "high",
      "days": [
        1.5,
        2.5
      ],
      "depends": [
        "P2-04",
        "P2-05"
      ],
      "paths": [
        "internal/planner/",
        "internal/agent/（规划适配）",
        "integration/（规划样例）"
      ],
      "scope": [
        "将需求、候选证据和预算输入可替换的规划 provider，输出 EditProposal/初稿时间线。",
        "每个候选片段必须附证据引用；提交前走既有领域校验，不直接写库或执行任意 shell。",
        "限制格式修正次数；素材不足、目标时长无法满足时返回说明或澄清。"
      ],
      "accept": [
        "F01 三任务中可用素材生成可渲染初稿，无匹配任务明确拒绝编造。",
        "非法资产、越界区间、超时长与模型格式错误均被校验拦截。",
        "提供一份真实模型规划→P1 渲染→来源核对报告，以及离线确定性测试。"
      ],
      "excludes": [
        "不做独立聊天界面、无界 Agent 循环或自动发布。"
      ],
      "handoff": "P2 里程碑交付：同一批素材可分析、检索、规划并实际导出；B 可接入统一工具层。"
    },
    {
      "id": "P3-01",
      "title": "建立持久化异步任务、进度与取消入口",
      "phase": "P3",
      "owner": "B",
      "priority": "high",
      "days": [
        1.5,
        2.5
      ],
      "depends": [
        "F02",
        "P2-01"
      ],
      "paths": [
        "internal/jobs/",
        "internal/store/（任务迁移）",
        "internal/app/（任务适配）"
      ],
      "scope": [
        "把同步 Render 包装为提交即返回 job_id 的任务；支持任务列表、进度、取消和状态查询。",
        "提供通用分析任务 handler 接口；在 P2-05 合并后注册 Analyze handler。",
        "明确定义 queued/running/completed/failed/cancelled 转移和单次发布约束。"
      ],
      "accept": [
        "用慢任务和真实渲染演示查询与取消；失败不会变 completed；历史 P1 任务仍可读。",
        "真实渲染任务完成后仍执行原有元数据和完整解码校验。",
        "调度器可先独立开发，分析 handler 最终联调依赖 P2-05；强制崩溃恢复交由 P4-05。"
      ],
      "excludes": [
        "不增加 Redis 或分布式调度，不在本任务实现所有故障恢复。"
      ],
      "handoff": "给 P3-02/03 与 Web 提供稳定 job_id、状态和进度。"
    },
    {
      "id": "P3-02",
      "title": "统一 JSON CLI 与受限工具契约",
      "phase": "P3",
      "owner": "B",
      "priority": "high",
      "days": [
        1,
        1.5
      ],
      "depends": [
        "P2-04",
        "P2-06",
        "P3-01"
      ],
      "paths": [
        "cmd/video-agent/",
        "internal/agent/",
        "internal/app/",
        "docs/cli.md"
      ],
      "scope": [
        "提供读工程、分析素材、搜索片段、提出修改、提交修改、恢复版本、预览/导出和查任务的统一工具定义。",
        "固定 JSON envelope、输入校验、退出码和错误码；接入异步任务并说明 P1 命令兼容行为。"
      ],
      "accept": [
        "成功、冲突、no_match、格式错误、模型缺失、任务失败都有稳定 JSON；stdout 无诊断杂音。",
        "工具调用不能绕过 revision、锁定、资产归属及幂等规则。",
        "有可执行 CLI 流程样例和从 P1 使用方式迁移说明。"
      ],
      "excludes": [
        "不把现有 Registry 直接宣称为 MCP，不实现内置模型循环。"
      ],
      "handoff": "A 可基于这些命令验收外部 Agent 连续编辑；B 的 HTTP 适配复用同一服务。"
    },
    {
      "id": "P3-03",
      "title": "实现本地 HTTP API 与文件/任务读取接口",
      "phase": "P3",
      "owner": "B",
      "priority": "normal",
      "days": [
        1.5,
        2.5
      ],
      "depends": [
        "P3-02"
      ],
      "paths": [
        "internal/httpapi/",
        "cmd/video-agent/（serve 入口）",
        "docs/api.md"
      ],
      "scope": [
        "暴露工程、素材/证据、timeline/revision、proposal/edit、任务和产物读取 API，复用工具服务。",
        "提供机器可读接口说明与 mock 响应；媒体读取支持浏览器 Range 请求。",
        "默认监听 loopback；明确本地来源限制、输入校验与禁止任意文件路径读取。"
      ],
      "accept": [
        "API 与 CLI 对相同操作返回一致结果；409 冲突和任务错误可区分。",
        "浏览器可拖动播放预览；只能访问工程登记的允许产物，路径穿越测试通过。",
        "导入约定明确为本地路径或受限上传，不暗中增加账户/公网部署。"
      ],
      "excludes": [
        "不做云服务、多用户权限或计费。"
      ],
      "handoff": "Web 可在接口样例确定后先 mock 开发，真实联调在此任务合并后完成。"
    },
    {
      "id": "P3-04",
      "title": "实现内置对话剪辑助手与会话恢复",
      "phase": "P3",
      "owner": "A",
      "priority": "high",
      "days": [
        1,
        1.5
      ],
      "depends": [
        "P3-02"
      ],
      "paths": [
        "internal/agent/runner/",
        "internal/agent/session/",
        "docs/assistant-workflow.md",
        "integration/（对话回放测试）"
      ],
      "scope": [
        "实现有限轮次的对话助手：读取工程→检索证据→提出方案→提交修改→检查产物；保存会话、步骤和工具结果。",
        "支持用户提出目标、缩短、替换、锁定、恢复等连续修改；模型只能调用 P3-02 的受限工具。",
        "保存一份真实自然语言任务的回放记录，复现初稿加连续 5 次修改。"
      ],
      "accept": [
        "包含缩短、替换、锁定、冲突处理、恢复及导出；结果来自真实工具返回，不把模型文字当任务完成。",
        "中断对话后可读取保存的会话、工程 revision 和任务继续修改，不依赖模型记忆。",
        "模型轮次、工具调用和同类参数修正次数均有上限；记录模型版本、测试日期、操作日志和成片校验，敏感信息脱敏。"
      ],
      "excludes": [
        "不要求 MCP；不实现无界循环、自动发布或多自主 Agent。"
      ],
      "handoff": "P3 里程碑证据：内置助手已能真实驱动核心；交给可视工作流和最终演示复用。"
    },
    {
      "id": "P4-01",
      "title": "实现对话界面与可观察工作流画布",
      "phase": "P4",
      "owner": "B",
      "priority": "normal",
      "days": [
        2,
        3
      ],
      "depends": [
        "P3-03"
      ],
      "paths": [
        "web/",
        "internal/httpapi/（必要接口补充）"
      ],
      "scope": [
        "提供对话区、素材/证据列表、片段顺序、预览播放器、版本差异、任务状态与导出入口。",
        "把分析→候选→规划→预览→导出展示为可观察步骤；每步可看输入、输出、参数、缓存和重跑状态。",
        "首版先实现固定节点与可调参数；数据和工具稳定后增加 ComfyUI 风格的节点连线/重排，不在前端直接改数据库。",
        "支持选择片段、调整源区间、重排、锁定和恢复；优先评估复用现有 GoClip 播放器，接口样例可先行 mock UI。"
      ],
      "accept": [
        "用户能对话描述目标→查看证据/方案→修改片段→预览→导出；过期 revision 给出重新读取提示。",
        "每个固定工作流步骤有可读输入输出、参数与重跑入口；节点连线交互若实现，必须不改变既有 revision 写入边界。",
        "空项目、分析失败、导出失败/取消和恢复都有清晰状态；浏览器实测播放/拖动、键盘操作与窄屏基本可用。"
      ],
      "excludes": [
        "不做专业多轨时间线、模板商城或完整剪映功能。"
      ],
      "handoff": "交给 P4-07 作为参赛演示入口。"
    },
    {
      "id": "P4-02",
      "title": "实现源字幕映射与中文字幕渲染",
      "phase": "P4",
      "owner": "A",
      "priority": "normal",
      "days": [
        1.5,
        2.5
      ],
      "depends": [
        "P2-02",
        "P3-02"
      ],
      "paths": [
        "internal/render/（字幕编译新增文件）",
        "internal/media/（字体/字幕处理）",
        "internal/domain/（经 B 评审的字幕配置）"
      ],
      "scope": [
        "把源字幕按 ClipItem 入出点裁剪并映射到输出时间，适配替换、重排和重复引用。",
        "实现基础中文字幕样式、换行/字体缺失提示，以及字幕开关；声明字体来源。"
      ],
      "accept": [
        "替换/删除/重排后字幕与成片时间对应；不能残留被删片段文字。",
        "横屏与竖屏中的中文不乱码、不超出画面；短句和跨切点字幕有回归测试。",
        "开启/关闭字幕都保留 P1 元数据与完整解码验收。"
      ],
      "excludes": [
        "不做花字生态、卡拉 OK 特效或配音。"
      ],
      "handoff": "合并后 B 接入 Web 字幕开关；渲染共享文件与 P4-03/04 按顺序修改。"
    },
    {
      "id": "P4-03",
      "title": "实现单 BGM 轨与基础原声混音",
      "phase": "P4",
      "owner": "A",
      "priority": "normal",
      "days": [
        1,
        1.5
      ],
      "depends": [
        "P4-02"
      ],
      "paths": [
        "internal/render/（音频编译）",
        "internal/domain/（经 B 评审的 BGM 配置）",
        "internal/media/（音频校验）"
      ],
      "scope": [
        "导入用户提供的本地 BGM，支持开关、音量、短音频循环/长音频截断及基础淡入淡出。",
        "保留原声与无声段语义，统一采样率/声道；配置与 revision/渲染计划关联。"
      ],
      "accept": [
        "BGM 长短边界、原声单/双声道/无声素材均导出可播放，输出时长不变。",
        "音频自动化检查能区分关闭、混音和淡入淡出；人工试听记录音量不会明显盖住讲话。",
        "素材可追溯且不下载未经用户提供的配乐。"
      ],
      "excludes": [
        "不做自动配乐推荐、复杂节拍分析或专业音频工作站。"
      ],
      "handoff": "B 接入最小 Web 音量/开关；A 的渲染修改串行合并以免冲突。"
    },
    {
      "id": "P4-04",
      "title": "补齐 9:16 与可保存的 fit/crop 构图",
      "phase": "P4",
      "owner": "A",
      "priority": "normal",
      "days": [
        0.5,
        1
      ],
      "depends": [
        "P4-03"
      ],
      "paths": [
        "internal/render/（构图编译）",
        "internal/domain/（经 B 评审的构图配置）"
      ],
      "scope": [
        "复用 P1 已有横竖尺寸输出，补齐 fit/crop 策略和显式裁剪位置，并随 revision 保存。",
        "为横竖混合、旋转素材、字幕安全区定义一致的预览与导出行为。"
      ],
      "accept": [
        "同一项目可产生 16:9 与 9:16 输出；构图不拉伸，旋转标记处理正确。",
        "预览与正式导出使用相同构图参数，保存/恢复版本后可重复。",
        "用抽帧核对主体区域和字幕可读性，P1 回归通过。"
      ],
      "excludes": [
        "不做自动人脸追踪、复杂 AI 运镜；P1 已有能力不重复开发。"
      ],
      "handoff": "由 B 将构图选项接入 Web，交最终验收。"
    },
    {
      "id": "P4-05",
      "title": "完成崩溃恢复、重试与导出一致性",
      "phase": "P4",
      "owner": "B",
      "priority": "high",
      "days": [
        1.5,
        2.5
      ],
      "depends": [
        "P3-01"
      ],
      "paths": [
        "internal/jobs/",
        "internal/store/（租约与恢复迁移）",
        "internal/app/",
        "integration/（进程故障注入）"
      ],
      "scope": [
        "设计单机 worker 租约/心跳、重启识别遗留 running 和受限重试；复用已完成分析阶段。",
        "处理验证/发布前后强制杀进程、磁盘错误和临时文件回收，避免重复发布或错误完成状态。"
      ],
      "accept": [
        "实际杀死子进程/worker 后重启可恢复或给出明确可重试失败，不永远卡在 running。",
        "在发布边界故障注入：成片不覆盖、不重复发布，数据库状态与文件可核对。",
        "旧 P1 工程任务有兼容处理，所有失败清理只触及本项目登记路径。"
      ],
      "excludes": [
        "不引入多机调度、自动删除用户源素材或自动修复任意目录。"
      ],
      "handoff": "最终演示包含中断恢复；共享 store/app 改动由 B 统一安排。"
    },
    {
      "id": "P4-06",
      "title": "增加模型配置、分析预算与成本记录",
      "phase": "P4",
      "owner": "A",
      "priority": "normal",
      "days": [
        0.5,
        1
      ],
      "depends": [
        "P2-05",
        "P2-06"
      ],
      "paths": [
        "internal/analysis/（配置与预算）",
        "internal/planner/（预算与重试）",
        "docs/configuration.md"
      ],
      "scope": [
        "集中配置 ASR/视觉/规划 provider、超时、采样上限、每请求调用次数与费用上限。",
        "区分本地媒体处理、外部宿主模型费用和本产品发起的模型调用；记录缓存命中和可核实用量。"
      ],
      "accept": [
        "超限会在下一次付费调用前停止或请求调整，不能无界重试。",
        "费用无法获得时明确标记未知/估算，不显示伪精确金额。",
        "密钥不进入工程库、日志和 Git；mock 测试覆盖超时、错误配置、缓存命中与预算耗尽。"
      ],
      "excludes": [
        "不做商业计费系统或代管用户账户。"
      ],
      "handoff": "B 通过现有 API/Web 展示需要用户决策的配置/预算状态；不暴露内部实现噪声。"
    },
    {
      "id": "P4-07",
      "title": "完成 8 个真实任务验收与参赛交付",
      "phase": "P4",
      "owner": "B",
      "priority": "high",
      "days": [
        1,
        2
      ],
      "depends": [
        "F03",
        "P3-04",
        "P4-01",
        "P4-04",
        "P4-05",
        "P4-06"
      ],
      "paths": [
        "docs/acceptance/",
        "docs/demo.md",
        "README.md",
        "integration/"
      ],
      "scope": [
        "从 F01 基准扩展到 8 个固定真实创作任务，记录通过/失败、等待时间、成本、人工干预和来源核对。",
        "准备可重复的比赛演示：导入→分析/检索→初稿→连续局部修改→恢复→导出验证。",
        "两人共同执行回归与交叉试用，B 汇总交付，A 处理媒体/模型问题。"
      ],
      "accept": [
        "8 个任务至少 7 个无需改代码完成；失败任务如实记录并创建后续 issue。",
        "P1 媒体和工程不变量全部保持；至少一个无匹配和一个中断恢复任务通过。",
        "新环境可按 README 启动；演示稿区分已实现功能、限制和未来计划，有成片/日志/版本证据。"
      ],
      "excludes": [
        "不以合成片段回归代替真实创作质量；不要求先实现可选 MCP/内置 Agent。"
      ],
      "handoff": "P4 完成后才标记本轮开发者自用 MVP 可交付。"
    },
    {
      "id": "L01",
      "title": "可选：为稳定工具协议增加本地 MCP 适配",
      "phase": "Later",
      "owner": "B",
      "priority": "normal",
      "days": [
        1,
        2
      ],
      "depends": [
        "P3-02",
        "P3-04"
      ],
      "optional": true,
      "paths": [
        "internal/mcp/",
        "docs/mcp.md"
      ],
      "scope": [
        "在确有宿主接入需求时，为已有受限工具添加 MCP stdio 适配，复用服务与参数校验。"
      ],
      "accept": [
        "选定客户端完成工具发现、版本冲突、异步任务和真实导出测试。",
        "不能绕过 core 的权限/路径/revision 约束；不复制另一套业务逻辑。"
      ],
      "excludes": [
        "不阻塞 P4，不增加远程 MCP 服务或公共认证系统。"
      ],
      "handoff": "工具协议稳定且双方决定需要时再排期。"
    },
    {
      "id": "L02",
      "title": "可选：外部 Code Agent 工作流与 MCP 扩展",
      "phase": "Later",
      "owner": "A",
      "priority": "normal",
      "days": [
        5,
        8
      ],
      "depends": [
        "P3-04",
        "P4-05"
      ],
      "optional": true,
      "paths": [
        "docs/agent-workflow.md",
        "examples/agent/"
      ],
      "scope": [
        "为 Codex、Claude Code 等外部宿主提供已稳定工具的调用说明、回放样例；需要时与 MCP 适配结合。"
      ],
      "accept": [
        "外部宿主可读工程、检索证据、提交受限修改、观察异步任务；真实导出结果决定完成。",
        "宿主重启后重读真实 revision 和任务继续，不重复提交修改。"
      ],
      "excludes": [
        "不纳入当前 MVP 必选项，不复制内置助手逻辑或引入多自主 Agent。"
      ],
      "handoff": "双方确认外部开发工作流需求后再启用，不阻塞内置对话助手。"
    }
  ]
}
